# Entity: get_ip_intelligence

main: kit: entity: get_ip_intelligence: {

  alias: field: {}

  fields: [
    {
      name: "ip"
      req: false
      type: "`$STRING`"
    }
    {
      name: "isp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "risk"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "get_ip_intelligence"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "1.1.1.1"
                kind: "param"
                name: "id"
                orig: "ip"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{ip}"
          parts: [
            "{id}"
          ]
          rename: {
            param: {
              ip: "id"
            }
          }
          select: {
            exist: [
              "format"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
