# Entity: get_current_ip

main: kit: entity: get_current_ip: {

  alias: field: {}

  name: "get_current_ip"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "text"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/"
          select: {
            exist: [
              "format"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
