# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://ipquery.io"
      }
      description: "IpQuery is a versatile API that provides essential information about an IP address, including geolocation data and VPN detection capabilities. It is designed for developers, enabling them to filter and utilize data points critical for enhancing application security and personalization."
      servers: [
        {
          description: "Production server"
          url: "https://api.ipquery.io"
        }
      ]
      termsOfService: "https://ipquery.io/terms"
      title: "IP Address API"
      version: "2.4.0"
      tagline: "Look up geolocation, ISP, and VPN/proxy/Tor risk signals for any IP address, with no API key required"
      homepage: "https://ipquery.io"
      docs_url: "https://ipquery.io"
      license_short: "Free for personal and commercial use; no API key required."
      license_md: `- Open to everyone; no API key or signup required.
- Commercial use permitted in SaaS, internal tools, and other applications.
- Operator logs transient data for caching and abuse prevention and states it does not sell query data to third parties.
- No formal SLA is published; treat as best-effort.`
      about_md: `[ipquery](https://ipquery.io) is a public IP intelligence service that returns geolocation and risk data for IPv4 and IPv6 addresses. Requests go to \`https://api.ipquery.io\` and responses are available in JSON, XML, or YAML.

What you get from the API:

- The caller's own public IP via a request to the API root.
- Per-IP details: country, country code, city, state, zipcode, and timezone.
- ISP and network metadata associated with the address.
- Risk signals: VPN, proxy, Tor node, and mobile-network indicators, plus a numeric risk score (0-100).
- Bulk lookups: a comma-separated list of IPs can be queried in a single request (documented up to 10,000 per call).

No authentication is required. Published rate limits are not specified, but the service is shared and intended to be used responsibly; abusive traffic may be throttled.`
      entity_desc: {
        bulk_query_i_p: "Look up many IP addresses in one call by passing a comma-separated list in the path, e.g. `GET /{ip1},{ip2},...` against `https://api.ipquery.io`."
        get_current_ip: "Return the public IP address of the caller by hitting the API root `GET /` on `https://api.ipquery.io`."
        get_ip_intelligence: "Return geolocation, ISP, and risk (VPN/proxy/Tor/mobile) details for a single address via `GET /{ip}` on `https://api.ipquery.io`."
      }
      auth: false
    }
  }
}
